{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 35,
  "lineage": "e5402e5a-e990-343c-b8ab-b27607e6355b",
  "outputs": {
    "google_service_account_email": {
      "value": "config-service@speedy-aurora-359317.iam.gserviceaccount.com",
      "type": "string"
    },
    "project_id": {
      "value": "speedy-aurora-359317",
      "type": "string"
    },
    "repository_http_url": {
      "value": "https://source.developers.google.com/p/speedy-aurora-359317/r/config-app",
      "type": "string"
    },
    "url": {
      "value": "https://config-service-bwnqpgvmna-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "my-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/speedy-aurora-359317/services/config-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "demo-service-account@speedy-aurora-359317.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "demo-service-account@speedy-aurora-359317.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "speedy-aurora-359317",
                "resource_version": "AAXmxQQvO+4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/427355465627/services/config-service",
                "uid": "70d40bf7-8371-43be-867a-8a0030de4555"
              }
            ],
            "name": "config-service",
            "project": "speedy-aurora-359317",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "config-service-bhnl8",
                "latest_ready_revision_name": "config-service-bhnl8",
                "observed_generation": 1,
                "url": "https://config-service-bwnqpgvmna-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "427355465627-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allUsers",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXmxQTTAYg=",
            "id": "v1/projects/speedy-aurora-359317/locations/us-central1/services/config-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "speedy-aurora-359317",
            "role": "roles/run.invoker",
            "service": "v1/projects/speedy-aurora-359317/locations/us-central1/services/config-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.my-service",
            "google_project_service.run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "cloud_build_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-08-21T19:05:31.335705681Z",
            "description": "Cloud Source Repository Trigger config-app (master)",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/speedy-aurora-359317/triggers/45cdc293-198c-4497-ba5c-859d50951190",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "name": "config-app",
            "project": "speedy-aurora-359317",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_REGION": "us-central1",
              "_SERVICE_ACCOUNT_EMAIL": "config-service@speedy-aurora-359317.iam.gserviceaccount.com",
              "_SERVICE_NAME": "config-service"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "45cdc293-198c-4497-ba5c-859d50951190",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "speedy-aurora-359317",
                "repo_name": "config-app",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.build",
            "google_project_service.iam",
            "google_project_service.repo",
            "google_service_account.sa",
            "google_sourcerepo_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "build",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "speedy-aurora-359317/cloudbuild.googleapis.com",
            "project": "speedy-aurora-359317",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "speedy-aurora-359317/iam.googleapis.com",
            "project": "speedy-aurora-359317",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "speedy-aurora-359317/containerregistry.googleapis.com",
            "project": "speedy-aurora-359317",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "speedy-aurora-359317/sourcerepo.googleapis.com",
            "project": "speedy-aurora-359317",
            "service": "sourcerepo.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "speedy-aurora-359317/run.googleapis.com",
            "project": "speedy-aurora-359317",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "config-service",
            "description": "",
            "disabled": false,
            "display_name": "A Service Account email to access Google Sheet",
            "email": "config-service@speedy-aurora-359317.iam.gserviceaccount.com",
            "id": "projects/speedy-aurora-359317/serviceAccounts/config-service@speedy-aurora-359317.iam.gserviceaccount.com",
            "name": "projects/speedy-aurora-359317/serviceAccounts/config-service@speedy-aurora-359317.iam.gserviceaccount.com",
            "project": "speedy-aurora-359317",
            "timeouts": null,
            "unique_id": "116113328102830829860"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sourcerepo_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/speedy-aurora-359317/repos/config-app",
            "name": "config-app",
            "project": "speedy-aurora-359317",
            "pubsub_configs": [],
            "size": 0,
            "timeouts": null,
            "url": "https://source.developers.google.com/p/speedy-aurora-359317/r/config-app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.repo"
          ]
        }
      ]
    }
  ]
}
